const RARITY = {
  COMMON: "COMMON", 5 - 50c
  RARE: "RARE", 50 - 500c
  EPIC: "EPIC", 500 - 1000c
  LEGENDARY: "LEGENDARY", 1.000 - 500.000c
  MYTHIC: "MYTHIC", 10.000 - 1.000.000c
  GLITCH: "GLITCH",
};

EVENT: 
COMMON    50 - 100
RARE      100 - 1.000
EPIC      1.000 - 10.000
LEGENDARY 10.000 - 700.000
MYTHIC    700.000 - 1.000.000





==========================BOXER==========================

-----------------------------------STANDARD-BOX-----------------------------------
      id: "normal",
      name: "Standard Box",
      price: 0,
      design: "assets/boxes/boxNormal/box-normal.png",
      rates: { COMMON: 80, RARE: 10, EPIC: 6, LEGENDARY: 3, MYTHIC: 1 },
      pool: [
        { id: "nl-gr1", name: "Grodr",             rarity: RARITY.COMMON,    img: "assets/boxes/boxNormal/nl-gr1.png", description: "Sea life 01: Grodr, a fresh water fish. Likes to be around other same-species fish, sensitive, Not fond of Albino Grodr", value: 10 },
        { id: "nl-gr2", name: "Grouder",           rarity: RARITY.COMMON,    img: "assets/boxes/boxNormal/nl-gr2.png", description: "Sea life 02: Grouder, fresh water fish, big brother of grodr, in the same fish family. Hunts alone, protective", value: 15 },
        { id: "nl-kr1", name: "Krap",              rarity: RARITY.COMMON,    img: "assets/boxes/boxNormal/nl-kr1.png", description: "Sea life 03: Krap, salt water fish, more fond of high temperate waters (exotic), extravagant, swims slow", value: 30 },
        { id: "nl-al1", name: "Albino Grodr",      rarity: RARITY.RARE,      img: "assets/boxes/boxNormal/nl-al1.png", description: "Sea life 04: Albino Grodr, fresh water fish, branched and exiled from the Grodr fish because of their intimidating look, wouldnt hurt a fly...", value: 150 },
        { id: "nl-al2", name: "Albino Krap",       rarity: RARITY.EPIC,      img: "assets/boxes/boxNormal/nl-al2.png", description: "Sea life 05: Albino Krap, salt water fish, more fond of high temperate waters, Leaders of other Krap, swims fast, usually around others", value: 650 },
        { id: "nl-gw1", name: "Great White",       rarity: RARITY.LEGENDARY, img: "assets/boxes/boxNormal/nl-gw1.png", description: "Sea life 06: Great White, the king of the waters, hunts alone, not the top predator", value: 2300 },
        { id: "nl-egw", name: "Elder Great White", rarity: RARITY.MYTHIC,    img: "assets/boxes/boxNormal/nl-egw.png", description: "Sea life 07: Elder Great White, leader of the shark family, the top predator", value: 2300 },

      ]

-----------------------------------BETA-BOX-----------------------------------


    {
      id: "beta",
      name: "Beta Box",
      price: 200,
      design: "assets/boxes/beta/beta-box.png",
      rates: { COMMON: 50, RARE: 30, EPIC: 16, LEGENDARY: 3 , MYTHIC: 1 },
      pool: [
        { id: "bta-pos", name: "Poisetle",          rarity: RARITY.COMMON,    img: "assets/boxes/beta/bta-pos.png", description: "VoidQuest 01: Poisetle, found in green terrain, tamable", value: 40 },
        { id: "bta-sko", name: "Skuggosk",          rarity: RARITY.COMMON,    img: "assets/boxes/beta/bta-sko.png", description: "VoidQuest 02: Skuggosk, often near lakes, can be found in deep water caves, peak companion", value: 45 },
        { id: "bta-vlm", name: "VoidLore Merchant", rarity: RARITY.RARE,      img: "assets/boxes/beta/bta-vlm.png", description: "VoidQuest 03: VoidLore merchants can be found across VoidLore, color of hood indicates area of practice", value: 420 },
        { id: "bta-dvl", name: "Deep Void Lure",    rarity: RARITY.RARE,      img: "assets/boxes/beta/bta-dvl.png", description: "VoidQuest 04: Deep Void Lure, can only be fished or found in the deep lakes of a cave, not friendly to strangers", value: 480 },
        { id: "bta-bk1", name: "Blue Karp",         rarity: RARITY.EPIC,      img: "assets/boxes/beta/bta-bk1.png", description: "VoidQuest 05: Blue Karp, not many observations, in the Karp family, not seen with them", value: 847 },
        { id: "bta-noc", name: "Nocturne",          rarity: RARITY.EPIC,      img: "assets/boxes/beta/bta-noc.png", description: "VoidQuest 06: Nocturne, old wise man, legendary fisherman, known for catching a deep void lure and taming it as a pet", value: 761 },
        { id: "bta-asf", name: "Ashfin",            rarity: RARITY.LEGENDARY, img: "assets/boxes/beta/bta-asf.png", description: "VoidQuest 07: Nocturne, Not much data, look based on observations around boiling clXx..ERROR404n4n1 ", value: 12530 },
      ]
    },


-----------------------------------XMAS25-BOX-----------------------------------

    {
      id: "xmas25",
      name: "Xmas 25 Box",
      price: 1,
      design: "assets/boxes/Xmas/xmas25/xmas2025.png",
      rates: { COMMON: 50, RARE: 30, EPIC: 16, LEGENDARY: 3 , MYTHIC: 1 },
      pool: [
        { id: "xm25-cc1", name: "Candy Cane",   rarity: RARITY.COMMON,    img: "assets/boxes/Xmas/xmas25/xm25-cc1.png", description: "Xmas25 01: Candy Cane card. First item in the xmas 2025 event Box, All sugary and well", value: 70 },
      ]
    },


-----------------------------------HALLOWEEN25-BOX-----------------------------------



    {
      id: "HW25",
      name: "Halloween 25 Box",
      price: 800,
      design: "assets/boxes/Halloween/hw25/HW2025.png",
      rates: { COMMON: 60, RARE: 20, EPIC: 17, LEGENDARY: 3},
      pool: [
        { id: "hw25-sc1", name: "Scream",           rarity: RARITY.COMMON,    img: "assets/boxes/Halloween/hw25/hw25-sc1.png", description: "Halloween25 01: Scream Card, First item in the Halloween 2025 event box. Fun world!", value: 70 },
        { id: "hw25-gh1", name: "Ghost",            rarity: RARITY.COMMON,    img: "assets/boxes/Halloween/hw25/hw25-gh1.png", description: "Halloween25 02: Ghost, as scared of you as you are of them, have a little spirit!", value: 81 },
        { id: "hw25-crw", name: "Scare Crow",       rarity: RARITY.RARE,      img: "assets/boxes/Halloween/hw25/hw25-crw.png", description: "Halloween25 03: Scrare Crow, At first hand just a tool to protect crops, unless it moves..", value: 651 },
        { id: "hw25-grs", name: "Grave Stone",      rarity: RARITY.EPIC,      img: "assets/boxes/Halloween/hw25/hw25-grs.png", description: "Halloween25 04: Scrare Crow, At first hand just a tool to protect crops, unless it moves..", value: 3800 },
        { id: "hw25-cul", name: "Suspicious Brew",  rarity: RARITY.LEGENDARY, img: "assets/boxes/Halloween/hw25/hw25-cul.png", description: "Halloween25 05: Suspicious Brew, around 12 ingredients, deep void lure is one of them...", value: 93000 },
        { id: "hw25-hau", name: "Haunted Painting", rarity: RARITY.LEGENDARY, img: "assets/boxes/Halloween/hw25/hw25-hau.png", description: "Halloween25 06: Haunted Painting, Seems a bit too late at night to have the lights on, dont you think?", value: 431000 },
      ]
    },







==========================BOXER=SLUTT==========================



============================UPDATES============================

**=============Update 1.0=============**

Patch notes:
- Login feature (Still stored locally)
- Buy and store boxes in inventory (unboxing/sell in inventory)
- Added 1 new achievement
- Security patch
- Added hidden rarity category

Here is the patch notes for todays update.

Happy Halloween event!

Best Regards
The VoidMarket team

**=============Patch 1.1=============**

Patch notes:
- 7 new achievements 
- Search Inventory
- Profile page
  * Collection
  * Overview
  * Item showcase
- Better visual change 
  on discord button
- 



















